# Font options
font_family             Source Code Pro
font_size               13

# Transparency
background_opacity      0.8

# Add padding
window_padding_width    5

# Colors are configured automatically with pywal
include ~/.cache/wal/colors-kitty.conf
