# General configuration
# DO NOT TOUCH UNLESS TEARING IS AN ISSUE!!!
backend = "glx";
glx-no-stencil = true;
vsync = "opengl-swc";

# Fading settings
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
