;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #222
background-alt = ${xrdb:color1}
foreground = ${xrdb:color6}  
foreground-alt = #555
alert = #e71837

[bar/main]
width = 100%
height = 30
line-size = 4
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin = 2

tray-position = right

font-0 = SF Pro Display:style=Bold:pixelsize=12;3
font-1 = Font Awesome 5 Free:style=Regular:pixelsize=11;3
font-2 = Font Awesome 5 Free:style=Solid:pixelsize=11;3

modules-left = powermenu bspwm xwindow
modules-center = date
modules-right = pulseaudio wlan eth battery

cursor-click = pointer

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-close = cancel
label-close-foreground = ${colors.alert}
label-separator = |

menu-0-0 = reboot
menu-0-0-exec = reboot
menu-0-1 = power off
menu-0-1-exec = shutdown now

[module/bspwm]
type = internal/bspwm

padding = 2

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = ${self.padding}

label-occupied = %index%
label-occupied-padding = ${self.padding}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

; Hide empty desktops
label-empty =

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 5

date-alt = " %Y-%m-%d"

time = %I:%M %p

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

label-muted =  Muted

ramp-volume-0 = 
ramp-volume-1 = 

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
label-connected = %essid%
format-connected-prefix = " "

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-foreground = ${colors.alert}

[module/eth]
type = internal/network
interface = enp0s25
interval = 3.0

format-connected = <label-connected>
label-connected = %local_ip%
format-connected-prefix = " "

; Hide the module if ethernet is disconnected
format-disconnected =

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <label-charging>
format-charging-prefix = " "

format-discharging = <ramp-capacity> <label-discharging>

format-full = <ramp-capacity> <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
